spring.datasource.url=jdbc:mysql://localhost:3306/java_projekt
spring.datasource.username=root
spring.activemq.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always